# Пример конфигурационного файла Gunicorn
bind = '0.0.0.0:5000'   # Адрес и порт, на котором Gunicorn будет прослушивать запросы
workers = 3               # Количество воркеров, обрабатывающих запросы
threads = 2               # Количество потоков в каждом воркере
timeout = 60              # Максимальное время (в секундах) ожидания запроса

# gunicorn -c gunicorn_config.py wsgi:app